body {
    background-color: white;
}

#auth {
    height: 100vh;
    overflow-x: hidden;
}
#auth #auth-right-login {
    height: 100%;
    background: url(../../../../assets/images/bg-auth-login.jpg),
        linear-gradient(90deg, #2d499d, #3f5491);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
}

#auth #auth-right-register {
    height: 100%;
    background: url(../../../../assets/images/bg-auth-resgiter.jpg),
        linear-gradient(90deg, #2d499d, #3f5491);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
}

#auth #auth-left {
    padding: 2rem 4rem;
}
#auth #auth-left .auth-title {
    font-size: 4rem;
    margin-bottom: 1rem;
}
#auth #auth-left .auth-subtitle {
    font-size: 1.7rem;
    line-height: 2.5rem;
    color: #a8aebb;
}
#auth #auth-left .auth-logo {
    margin-bottom: 3rem;
    margin-top: 2rem;
}
#auth #auth-left .auth-logo img {
    height: 80px;
    width: auto;
}
@media screen and (max-width: 767px) {
    #auth #auth-left {
        padding: 2rem;
    }
}
